# expensetrackr-spring

./: LICENSE  README.md
.github/workflows/: devops.yaml
api/: .gitignore  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
api/src/main/java/com/vdias/expensetrckr/: ExpensetrckrApplication.java
api/src/main/java/com/vdias/expensetrckr/api/configuration/: JwtRequestFilter.java  JwtTokenUtil.java  SwaggerConfig.java  WebSecurityConfig.java
api/src/main/java/com/vdias/expensetrckr/api/controller/: AuthenticationController.java  ExpenseController.java
api/src/main/java/com/vdias/expensetrckr/api/controller/advice/: ErrorHandlingControllerAdvice.java
api/src/main/java/com/vdias/expensetrckr/api/dto/: ExpenseCreateRequest.java  ExpenseRequest.java  ExpenseResponse.java  UserCredentials.java  ValidationError.java  ValidationErrorResponse.java
api/src/main/java/com/vdias/expensetrckr/api/error/: ApiError.java  FieldValidationError.java  FieldsValidationErrorResponse.java
api/src/main/java/com/vdias/expensetrckr/api/validation/: OnCreate.java  OnUpdate.java
api/src/main/java/com/vdias/expensetrckr/configuration/: JwtRequestFilter.java  JwtTokenUtil.java  SwaggerConfig.java  WebSecurityConfig.java
api/src/main/java/com/vdias/expensetrckr/domain/exception/: ApplicationException.java  ApplicationExceptionReason.java  AuthenticationException.java  EntityNotFoundException.java
api/src/main/java/com/vdias/expensetrckr/domain/service/: AuthenticationService.java  ExpenseService.java
api/src/main/java/com/vdias/expensetrckr/model/: AuthenticatedUser.java  Expense.java  ExpenseType.java  User.java  UserState.java
api/src/main/java/com/vdias/expensetrckr/repository/: ExpenseRepository.java  UserRepository.java
api/src/main/java/com/vdias/expensetrckr/service/: ExpenseService.java
api/src/main/resources/: application.properties
api/src/main/resources/db/migrations/: V1.0.0_2__USER.sql  V1_1_0__EXPENSE.sql
api/src/test/java/com/vdias/expensetrckr/: ExpensetrckrApplicationTests.java
api/src/test/java/com/vdias/expensetrckr/api/controller/: ControllerBaseTest.java  ControllerTestBase.java  ExpenseControllerTests.java
api/src/test/java/com/vdias/expensetrckr/domain/service/: ExpenseServiceTests.java
api/src/test/java/com/vdias/expensetrckr/service/: ExpenseServiceTests.java
api/src/test/java/com/vdias/expensetrckr/test/util/: ExpenseTestUtils.java
