# ====== Spring Boot properties ======
server.servlet.context-path=/expense-tracker/api/v1

# ====== Data Source Configurations ======
spring.datasource.url=jdbc:h2:mem:expensedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# ====== Flyway Configurations ======
flyway.user=${spring.datasource.username}
flyway.password=${spring.datasource.password}
flyway.url=${spring.datasource.url}
spring.flyway.locations=classpath:db/migrations

# ====== Swagger Configurations ======
springfox.documentation.swagger.v2.path:/api-docs
app.swagger.api.title=ExpenseTracker REST API
app.swagger.api.description=REST API for tracking expenses
app.swagger.api.version=0.1.0
app.swagger.api.basePackage=com.vdias.expensetrckr.api
app.swagger.api.license=MIT
app.swagger.api.licenseUrl=https://opensource.org/licenses/MIT

# ====== Authentication ======
app.auth.jwt.secret=MyAuthSecret1234HelloP30pl3
# expiration time: 10 days
app.auth.jwt.expirationTime=864000000
app.auth.jwt.authorizationHeader=Authorization
app.auth.jwt.tokenPrefix=Bearer